# plugins_manager

./: .project  pom.xml
src/main/java/com/viomi/: AppBoot.java
src/main/java/com/viomi/plugins/controller/: UploadController.java
src/main/java/com/viomi/plugins/pojo/: pluginInfo.java
src/main/java/com/viomi/plugins/repository/: pluginInfoRepository.java
src/main/java/com/viomi/plugins/service/: UploadService.java
src/main/resources/: application-dev.yml  logback-dev.xml
